version: '2'
services:
    basket-db:
        image: mysql:5.7
        environment:
             - MYSQL_ROOT_PASSWORD=admin
             - MYSQL_DATABASE=basket
             - MYSQL_USER=basket
             - MYSQL_PASSWORD=1234
        ports:
             - 3306:3306
    basket:
        image: webon/basket
        ports:
             - 8080:8080